const moviesArr = [
    {
        title: 'Джокер',
        image: 'images/joker.jpg',
        descr: 'Готэм, начало 1980-х годов. Комик Артур Флек живет с больной матерью,\n' +
            'которая с детства учит его «ходить с улыбкой». Пытаясь нести в мир хорошее и дарить людям радость,\n' +
            'Артур сталкивается с человеческой жестокостью и постепенно приходит к выводу, что этот мир получит\n' +
            'от него не добрую улыбку, а ухмылку злодея Джокера.'
    },
    {
        title: 'Джанго освобожденный',
        image: 'images/django.jpg',
        descr: 'Эксцентричный охотник за головами, также известный как Дантист, промышляет\n' +
            'отстрелом самых опасных преступников. Работенка пыльная, и без надежного помощника ему не обойтись.\n' +
            'Но как найти такого и желательно не очень дорогого? Освобождённый им раб по имени Джанго — прекрасная\n' +
            'кандидатура. Правда, у нового помощника свои мотивы — кое с чем надо сперва разобраться.'
    },
    {
        title: 'Сталкер',
        image: 'images/stalker.jpg',
        descr: 'В некой запретной Зоне, по слухам, существует комната, где исполняются самые\n' +
            'заветные желания. К этой комнате отправляются модный Писатель и авторитетный Профессор — каждый по своим\n' +
            'причинам, о которых предпочитают не говорить. А ведет их туда Сталкер — проводник по Зоне — то ли\n' +
            'юродивый, то ли апостол новой веры.'
    },
    {
        title: 'Собачье сердце',
        image: 'images/heart.jpg',
        descr: 'Москва. 1924 год. В результате одного из своих сложнейших опытов, профессор\n' +
            'Филипп Филиппович Преображенский делает потрясающее открытие: после пересадки гипофиза его подопытный пёс\n' +
            'Шарик превращается в человека! Сенсационная новость мгновенно разлетелась по Москве, и принесла всемирно\n' +
            'известному профессору очередную порцию признания. Однако радость его была недолгой: вопрос о том, что из\n' +
            'Шарика — в последствии гражданина Шарикова — может получиться «высокая психическая личность» очень быстро\n' +
            'становится под сомнение.'
    },
    {
        title: 'Тайна Коко',
        image: 'images/coco.jpg',
        descr: '12-летний Мигель живёт в мексиканской деревушке в семье сапожников и тайно мечтает стать музыкантом. ' +
            'Тайно — потому что в его семейном клане музыка считается проклятием. Когда-то его прапрадед оставил свою ' +
            'жену, прапрабабку Мигеля, ради мечты, которая теперь не даёт спокойно жить Мигелю. С тех пор музыкальная ' +
            'тема в семье стала табу. Мигель обнаруживает, что между ним и его любимым певцом Эрнесто де ла Крусом, ' +
            'ныне покойным, существует некая — пока неназванная — связь. Паренёк отправляется к своему кумиру в Страну ' +
            'Мёртвых, где встречает души своих предков. Мигель знакомится там с духом-трикстером по имени Гектор ' +
            '(в облике скелета), который становится его проводником. Вдвоём они отправляются на поиски де ла Круса.'
    },
    {
        title:'Меланхолия',
        image: 'images/melancholia.jpg',
        descr: 'События фильма разворачиваются в дни, которые предшествуют катастрофе. Первая часть посвящена свадьбе ' +
            'Жюстин, которая быстро охладевает к торжеству, чем вызывает непонимание близких и гостей. ' +
            'Героиней второй части является Клэр, сестра Жюстин. Вначале Клэр ухаживает за впавшей в клиническую ' +
            'депрессию Жюстин и одновременно страшится сообщений о приближении таинственной планеты Меланхолия. ' +
            'Постепенно, по мере приближения планеты, Жюстин и Клэр меняются ролями. Теперь паникующая Клэр нуждается ' +
            'в заботе. В отчаянии она с сестрой и сыном готовится принять неизбежное.'
    },
    {
        title:'8 женщин',
        image: 'images/femmes.jpg',
        descr: 'Занесённая снегом Французская глубинка. В Поместье собирается семья для встречи рождества. ' +
            'Но праздник не состоится. Хозяин дома убит. 8 женщин, близких хозяину дома, начинают расследование.\n' +
            'Каждая из них под подозрением. У каждой есть мотив для убийства. День расследования открывает многие ' +
            'семейные тайны, которые были под семью замками.'
    },
    {
        title: 'Красота по-американски',
        image: 'images/american.jpg',
        descr: 'Лестер Бернэм переживает кризис среднего возраста. Его не уважают и не ценят на работе, а от счастливой ' +
            'семьи осталась лишь видимость. У жены Кэролайн страстный роман с коллегой по работе, а угрюмая ' +
            'дочь-подросток Джейн увлечена соседским парнем, побывавшим в психиатрической больнице.\n' +
            'Терзаемый душевными муками Лестер впадает в депрессию. Но неожиданно для себя влюбляется в одноклассницу ' +
            'дочери Анджелу, и эта страсть дает Лестеру мощный жизненный импульс. Он ощущает прилив сил и желаний и ' +
            'готов снова радоваться красоте.'
    },
    {
        title: 'Малхолланд драйв',
        image: 'images/mulholland.jpg',
        descr: 'Загадочная девушка, страдающая потерей памяти после автомобильной аварии, выбирает себе имя Рита с ' +
            'рекламного плаката к фильму с Ритой Хейворт и пытается с новым именем начать в Голливуде новую жизнь. ' +
            'Но тайны прошлого неотступно преследуют ее.\n' +
            'Кто были те двое мужчин, что сидели в одной машине с ней и погибли в аварии? Почему полиция подозревает, ' +
            'что она была похищена ими? И случайно ли в ее жизни появляется новая подруга, начинающая актриса Бетти?'
    },
    {
        title: 'Леон',
        image: 'images/leon.jpg',
        descr: 'Профессиональный убийца Леон, не знающий пощады и жалости, знакомится со своей очаровательной соседкой ' +
            'Матильдой, семью которой расстреливают полицейские, замешанные в торговле наркотиками. Благодаря этому ' +
            'знакомству он впервые испытывает чувство любви, но…'
    }
    ];